# Please change this section to reflect your collection
[archive]
name: Test Archive
description: A test archive that has a few small sample CDX files in it.
homepage: http://example.com/
accesspoint: http://example.com/wayback/
memento_compliance: https://oduwsdl.github.io/terms/mementosupport#native
timegate: http://example.com/wayback/{URI}
timemap: http://example.com/wayback/timemap/link/{URI}
established: 2012-03-17

# Customize statistics (max_host_segments and max_path_segments can be integers or literal "all")
[profile]
max_host_segments: 3
max_path_segments: 2
generate_global_stats: yes
generate_key_stats: yes

# Customize output (if write_to_file is set to "no", it will write the profile on stdout)
[output]
write_to_file: yes
write_to_github: yes

# GitHub user and token with at least "gist" authorization scope (leave unchanged to use default credentials)
[github]
user: ibnesayeed
token: 9236e4203c6c5fe85e4439a91fc3a7bd8ebce1b0
endpoint: https://api.github.com/gists
