# Please change this section to reflect your collection
[archive]
name: Test Archive
description: A test archive that has a few small sample CDX files in it.
homepage: http://example.com/
accesspoint: http://example.com/wayback/
memento_compliance: https://oduwsdl.github.io/terms/mementosupport#native
timegate: http://example.com/wayback/{URI}
timemap: http://example.com/wayback/timemap/link/{URI}
established: 2012-03-17

# Customize the level of details of the profiles
[profile]
# Space separated list of one or more of the supported policies: HmPn (where m and n are numbers or 'x' for all), DDom, DSub, DPth, DQry, DIni
policies: H1P0 H3P0 HxP1 DDom DSub DPth DQry DIni
